\relax 
\providecommand\hyper@newdestlabel[2]{}
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrn}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{JulesAntoineLissajous}
\citation{LissajousFigures}
\citation{NathanielBowditch}
\citation{Harmpic}
\@writefile{toc}{\contentsline {section}{\numberline {1}History}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces "Figure 1: Apparatus built by Lissajous using tuning forks to make Lissajous Curves."\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:my_label}{{1}{1}{"Figure 1: Apparatus built by Lissajous using tuning forks to make Lissajous Curves."\relax }{figure.caption.1}{}}
\citation{Harmonograph}
\citation{Oscilloscope}
\citation{Oscilloscope}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces "Figure 3: Harmonograph."\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:my_label}{{2}{2}{"Figure 3: Harmonograph."\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces "Figure 2: Oscilloscope creating a Lissajous Curve."\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:my_label}{{3}{3}{"Figure 2: Oscilloscope creating a Lissajous Curve."\relax }{figure.caption.3}{}}
\citation{Onlinecurve}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces "Figure 4: Online program allowing you to plug in all of the variables."\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:my_label}{{4}{4}{"Figure 4: Online program allowing you to plug in all of the variables."\relax }{figure.caption.4}{}}
\citation{3DCurve}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces "Figure 5: 3D Lissajous Curve."\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:my_label}{{5}{5}{"Figure 5: 3D Lissajous Curve."\relax }{figure.caption.5}{}}
\citation{PhaseShift}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Components}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Phase Shift: $\delta $}{6}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces "Figure showing several Lissajous figures for different phase delays."\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:my_label}{{6}{7}{"Figure showing several Lissajous figures for different phase delays."\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Amplitude: $A, B$}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lobes: $a, b$}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Arc Length}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ideal Curves}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Real Curves}{10}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example of a Lissajous curve with and without dampening\relax }}{11}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Path Integral}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Contributions}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Choice of Topic}{13}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Paper}{13}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Presentation}{13}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Harmonograph}{14}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{14}{section.6}\protected@file@percent }
\bibcite{Harmonograph}{{1}{}}
\bibcite{LissajousFigures}{{2}{}}
\bibcite{JulesAntoineLissajous}{{3}{}}
\bibcite{PhaseShift}{{4}{}}
\bibcite{Onlinecurve}{{5}{}}
\bibcite{Oscilloscope}{{6}{}}
\bibcite{NathanielBowditch}{{7}{}}
\bibcite{Harmpic}{{8}{}}
\bibcite{3DCurve}{{9}{}}
\newlabel{[bibenv:1]}{8.97235pt}
\expandafter\ifx\csname c@PointsPossible@totc\endcsname\relax\newcounter{PointsPossible@totc}\fi\setcounter{PointsPossible@totc}{0}
\expandafter\ifx\csname c@CalcPointsPossible@totc\endcsname\relax\newcounter{CalcPointsPossible@totc}\fi\setcounter{CalcPointsPossible@totc}{0}
